{
  "name": "@mstruebing/npm-publish-test",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:mstruebing/npm-publish-test.git"
  },
  "access": "public",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
